{
  "name": "stac-node-validator",
  "version": "0.4.8",
  "description": "STAC Validator for NodeJS",
  "author": "Matthias Mohr",
  "license": "Apache-2.0",
  "keywords": [
    "stac",
    "validator"
  ],
  "homepage": "https://github.com/stac-utils/stac-node-validator",
  "bugs": {
    "url": "https://github.com/stac-utils/stac-node-validator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stac-utils/stac-node-validator.git"
  },
  "main": "index.js",
  "bin": {
    "stac-node-validator": "./bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "iri.js",
    "index.js"
  ],
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.1",
    "ajv": "^6.12.2",
    "ajv-formats-draft2019": "^1.4.3",
    "compare-versions": "^3.6.0",
    "fs-extra": "^9.0.0",
    "jest-diff": "^26.6.2",
    "klaw": "^3.0.0",
    "minimist": "^1.2.5"
  }
}
